# Config properties
steady_state_error=10
pid_constants=0.003,5.701E-5,0.0

# Uncomment to reverse motors
# Left Front
lf_reverse=true

# Left Rear
lr_reverse=true

# Right Front
#rf_reverse=true

# Right Rear
#rr_reverse=true

# Pull Up
#pl_reverse=true

# Dunk Lift
#dl_reverse=true

# Intake
#in_reverse=true

# Intake Pivot
#ip_reverse=true
